/* IMAGES */

html {
	background-color: #202e5f;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;	
	margin: 0;
	padding: 0;
	color: white;
	background-color: #202e5f;
	min-height: 100vh;
	line-height: 1.2;
	max-width: 800px;
	margin: 0 auto;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0px;
	background-color: rgb(6, 18, 62);
	height: 3em;
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	z-index: 1;
}
nav div {
	margin: 0 2.5%;
}

nav a {
	text-decoration: none;
	color: white;
	transition: color 0.5s;
	padding-top: 0.5em;
	display: block;
	font-size: 1.3em;
}

nav a:hover {
	color: grey;
}


header, main, footer {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	position: relative;
}

header {
	padding: 0.5em;
	padding-top: 43px;
	position: fixed;
	height: auto;
	max-width: calc(800px - 1em);
	width: 100%;
}

header img {
	width: 100%;

	margin-left: auto;
	margin-right: auto;
}

.banner {
	background-image: url(img/Logo.svg);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 14vh;
	align-self: center;
}

.about-section {
	width: 100%;
	padding: 0.5em 0.5em 0vh;
	background: #06123e;
}

.Details-section {
	width: 100%;
	padding: 1em 0.5em 0vh;
	background: #06123e;

}

footer {
	padding: 0.5em;
	text-align: right;
}



figure {
	margin: 0;
	padding: 0.5em;
	padding-bottom: 0em;
	width: calc(50% - 1em);

}
.images{
	margin: 0;
	padding: 0.5em;
	width: calc(32.33% - .5em);
}

img {
	max-width: 100%;
	height:auto;
}


main {
	max-width: calc(880px + 1em);
	display: flex;
	flex-wrap: wrap;
	top: 4em;
	background: #384269;

}

.home main {
	top: 20vh;
}

@media (min-width: 768px) {
	.banner {
		height: 34vh;
		background-size: cover;
	}
	.home main {
		top: 40vh;
	}
}
